plugins {
    id 'java'
    id 'application'
    id 'idea'
    id "com.github.spotbugs" version "2.0.0"
}

sourceCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}


idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

tasks.withType(FindBugs) {
	reports {
		html.enabled = true
		xml.enabled = false
	}
}

mainClassName = 'com.jfriedly.interviewing.InterviewingMain'
// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    implementation 'org.slf4j:slf4j-api:1.7.28'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.12.1'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'com.google.code.findbugs:annotations:3.0.1u2'
    implementation 'org.awaitility:awaitility:3.1.2'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'org.apache.httpcomponents:httpcore:4.4.12'
    implementation 'org.assertj:assertj-core:3.13.2'
    implementation 'com.esri.geometry:esri-geometry-api:2.2.3'

    testImplementation 'org.testng:testng:6.14.3'
}

test.useTestNG()
